# PGHOSTEL

./: .classpath  .gitignore  .project  ANALYSIS_SUMMARY.md  CLAUDE.md  DOCUMENTATION_INDEX.md  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/pgmanager/: PgManagerApplication.java
backend/src/main/java/com/pgmanager/admin/: BulkUploadController.java  SuperAdminController.java
backend/src/main/java/com/pgmanager/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/pgmanager/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  UserLogin.java  UserLoginRepository.java
backend/src/main/java/com/pgmanager/billing/: BillingController.java
backend/src/main/java/com/pgmanager/config/: JpaConfig.java
backend/src/main/java/com/pgmanager/dashboard/: DashboardResponse.java  DashboardService.java
backend/src/main/java/com/pgmanager/facility/: Facility.java  FacilityController.java  FacilityGroupMember.java  FacilityGroupMemberRepository.java  FacilityRepository.java  FacilityService.java  FacilityType.java  InventoryController.java
backend/src/main/java/com/pgmanager/feature/: FeatureMaster.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__mobile_uniqueness_bulk_upload.sql  V11__notification_categories.sql  V12__property_scoped_mobile_uniqueness.sql  V13__bed_transfer_and_temp_stay.sql  V14__ac_room_and_ac_charges.sql  V1__init_schema.sql  V3__full_application_schema.sql  V4__phase2_enhancements.sql  V5__person_extended_profile.sql  V6__facility_code.sql  V7__sharing_price.sql  V8__expected_checkout_date.sql  V9__performance_indexes.sql
(+144 files in other folders)
